@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,400;1,500;1,700&display=swap');

:root {
    --orange: #002482;
    --black: #00071B;
    --green: #0A8200;
    --light-color: #272727;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    /* font-family: 'Roboto Condensed', sans-serif; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    /* padding: 2rem 9%; */
    padding: 2rem;
}

.heading {
    font-size: 2rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background-color: var(--orange);
    color: #fff;
    border-color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    /* padding: 2rem 9%; */
    background: #fff;
    box-shadow: var(--box-shadow);
}

.hero img{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner-hero img {
    width: 100%;
}

.banner-box {
    display: flex;
}


.banner .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-tag{
    position: absolute;
    
    text-transform: capitalize;
    left: 62.86%;
    right: 9.38%;
    top: 26.6%;
    bottom: 62.99%;
    line-height: 2.8rem;
    text-align: center;
    justify-content: center;
}

.hero-tag h2{
    font-size: 83px;
    margin-top: 8rem;
    margin-bottom: 5rem;
    line-height: 2rem;
    color: #272727;
}

.hero-tag p{
    font-size: 40px;
    line-height: 2rem;
    margin-bottom: 5rem;
    color: #605c5c;
}

.hero-tag span{
    font-size: 40px;
    margin-bottom: 5rem;
    line-height: 2rem;
    color: #605c5c;
}

.hero-tag button{
    margin-bottom: 5rem;
    line-height: 2rem;
    color: #605c5c;
    border: 2px solid #605c5c;
}

.header .logo{
    margin-left: 2rem;
}

.header .logo img {
    color: var(--orange);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--orange);
}

.header .nav-box {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 1.3rem;
}

.header .nav-box .nav-content {
    margin-top: 1.8rem;
    margin-right: 1rem;
}

.header .nav-items .search {
    background: #eee;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
}

.header .nav-items .search input {
    background: #eee;
    width: 250px;
}

.header .icons .fa-love {
    margin-left: 4rem;
}

.header .icons img {
    width: 3rem;
    margin-top: 1rem;
    margin-right: 1rem;
}

.header .icons div {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 1.5rem;
    margin-right: 1.3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    color: var(--orange);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--orange);
}

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--orange);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url(../images/home.png) no-repeat; */
    /* background-position: center;
    background-size: cover; */
    padding-top: 9rem;
    padding-bottom: 0rem;
}

.home .content-invite {
    margin-left: 1rem;
    color: #002482;
}

.home .content-invite:hover {
    text-decoration: underline;
}

.home .content {
    display: flex;
    text-align: center;
    width: 60rem;
}

.home .content .xmark {
    margin-top: .3rem;
    margin-left: 5rem;
    font-size: medium;
    cursor: pointer;
}

.home .content h1 {
    color: var(--black);
    font-size: 1.5rem;
    margin-right: 5rem;
}

.home .content h4 {
    font-size: 2rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.festival {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/festival.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 27rem;
    padding-bottom: 27rem;
    margin-top: 3rem;
}

.festival .offer {
    color: #fff;
    align-items: center;
    justify-content: center;
    line-height: 6.8rem;
}

.offer h1 {
    font-size: 6rem;
    align-items: center;
    justify-content: center;
}

.offer span {
    font-size: 3rem;
    align-items: center;
    justify-content: center;
}

.offer p {
    font-size: 3rem;
    align-items: center;
    justify-content: center;
}

.offer-btn {
    color: #fff;
    border-color: #fff;
}

.trending-features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.trending-features .heading {
    margin-bottom: 2rem;
}

.tf-women img {
    height: 198px;
    border-radius: 10px 10px 0px 0px;
}

.tf-info {
    margin-left: 1rem;
}

.trending-features .heading{
    font-size: 2.5rem;
}

.trending-features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.trending-features .box-container .box h3 {
    font-size: 1.5;
    line-height: 1.8;
    color: var(--black);
}

.trending-features .box-container .box p span {
    color: var(--light-color);
}

.products .heading{
    font-size: 2.5rem;
}

.products .product-slider {
    padding: 1rem;
}

.products .product-slider .product-offers-card {
    line-height: 2.8rem;
    text-align: center;
    padding: 3rem 2rem;
}

.df-men img {
    height: 198px;
    border-radius: 10px 10px 0px 0px;
}

.df-men .product-info h1 img {
    height: 30px;
    width: 50px;
}

.products .product-slider .product-offers-card h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.products .product-slider .product-offers-card .price {
    font-size: 1rem;
    color: var(--light-color);
    padding-bottom: 5rem;
}

/* offers-product css */

.product-offers {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-offers-category {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-offers-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-offers-container::-webkit-scrollbar {
    display: none;
}

.product-offers-card {
    flex: 0 0 auto;
    width: 250px;
    height: 350px;
    margin-right: 40px;
}

.product-offers-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-offers-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.product-short-des .price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img {
    opacity: 0.2;
}

.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img {
    opacity: 1;
}

.nxt-btn:hover img {
    opacity: 1;
}

.offers-tag {
    text-align: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 14rem;
    line-height: 1.9;
    background: #fff;
}

.offers-tag h2 {
    font-size: 3rem;
}

.offers-tag p {
    font-size: 3rem;
}

.offers .heading {
    margin-bottom: 2rem;
}

.offers .offers-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    transition: .2s linear;
}

.offers .offers-slider .box .offer-image {
    width: 17rem;
    height: 17rem;
}


.categories-title {
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.categories-item {
    max-width: 800px;
    padding: 1rem;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}

.categories-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.categories-item .item-a {
    grid-row: 1 / 3;
}

.categories-item .item-b {
    grid-column: 3 / 5;
}

.categories-item .item-c {
    grid-row: 2 / 4;
}


/* quick grid */
.container {
    width: 93%;
    
}


/* Bootstrap-style v3 columns */
.column {
    position: relative;
    float: left;
    min-height: 1px;
    width: 25%;
    padding-left: 4px;
    padding-right: 4px;

    /* Space between tiles */
    margin-top: 8px;
}

.col-span {
    width: 50%;
}

.my-sizer-element {
    width: 8.33333%;
}

/* default styles so shuffle doesn't have to set them (it will if they're missing) */
.my-shuffle {
    position: relative;
    overflow: hidden;
}

/* Ensure images take up the same space when they load */
/* https://vestride.github.io/Shuffle/images */
.aspect {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}

.aspect__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.aspect--16x9 {
    padding-bottom: 56.25%;
}

.aspect--9x80 {
    padding-bottom: calc(112.5% + 8px);
}

.aspect--32x9 {
    padding-bottom: calc(28.125% - 3px);
}

.categories img {
    display: block;
    width: 100%;

    max-width: none;
    height: 100%;
    object-fit: cover;
}

/* Small reset */
*,
::before,
::after {
    box-sizing: border-box;
}

figure {
    margin: 0;
    padding: 0;
}


.review .heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.review .review-slider {
    padding: 1rem;
}

.review .review-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    margin-right: 40px;
    transition: .2s linear;
    width: 986px;
    height: 370px;
}

.review .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.review .review-slider .box p {
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3 {
    padding-bottom: .5rem;
    color: var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i{
    color: #c4c4c4;
    font-size: 1.5rem;
}

.review .review-slider .box .stars{
    margin-bottom: 1rem;
}

.starts span{
    margin-left: 3rem;
}

.swiper-button-next {
    color: #272727;
}

.swiper-button-prev {
    color: #272727;
}

.footer {
    background: #00071B;
}

.credit a {
    color: #fff;
    margin-right: 2rem;
}


.footer .box-container .box {
    margin-left: 3rem;
}

.footer .box-container .box h2 {
    font-size: 3.5rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: #fff;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: #fff;
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 1rem;
    color: #fff;
    margin-left: .2rem;
    text-align: center;
}

.footer .box-container .box input {
    color: #fff;
    border-color: #fff;
}

.footer .box-container .box .email {
    width: 50%;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: .3rem;
    background: #00071B;
    font-size: 1.6rem;
    color: #fff;
    text-transform: none;
}

.footer .box-container .box .email i {
    margin-right: 3rem;
}

.footer img {
    margin-right: 2rem;
}

.footer-body {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #fff;
    border-top: var(--border);
}

hr {
    border: 1px solid #FFFFFF;
}

.footer .credit span {
    margin-right: 5rem;
}





/* media queries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .header .nav-items .search input {
        width: 100px;
    }

    .swiper-button-next {
        right: 20px;
        /* transform: rotate(90deg); */
    }

    .swiper-button-prev {
        left: 20px;
        /* transform: rotate(90deg); */
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 1rem;
    }

    .footer {
        text-align: center;
    }
}